# showly

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle  keystore.properties
app/src/main/res/anim/: anim_rotate.xml
app/src/main/res/layout/: activity_main.xml  view_bottom_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
common/: build.gradle
common-test/: build.gradle
data-local/: build.gradle
data-remote/: build.gradle
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
repository/: build.gradle
ui-backup/: build.gradle
ui-backup/src/main/res/values/: strings.xml
ui-backup/src/main/res/values-pt/: strings.xml
ui-backup/src/main/res/values-ro/: strings.xml
ui-base/: build.gradle
ui-base/src/main/res/values/: strings.xml
ui-base/src/main/res/values-de/: strings.xml
ui-base/src/main/res/values-pt/: strings.xml
ui-base/src/main/res/values-ro/: strings.xml
ui-base/src/main/res/values-ru/: strings.xml
ui-comments/: build.gradle
ui-comments/src/main/res/values-ro/: strings.xml
ui-discover/: build.gradle
ui-discover-movies/: build.gradle
ui-discover-movies/src/main/res/values-ro/: strings.xml
ui-episodes/: build.gradle
ui-episodes/src/main/res/values-ro/: strings.xml
ui-gallery/: build.gradle
ui-gallery/src/main/res/values-ro/: strings.xml
ui-lists/: build.gradle
ui-lists/src/main/res/values-ro/: strings.xml
ui-model/: build.gradle
ui-model/src/main/java/com/michaldrabik/ui_model/: PremiumFeature.kt  Settings.kt
ui-model/src/main/res/values-it/: strings.xml
ui-model/src/main/res/values-ro/: strings.xml
ui-movie/: build.gradle
ui-movie/src/main/res/values-ro/: strings.xml
ui-my-movies/: build.gradle
ui-my-movies/src/main/res/values/: strings.xml
ui-my-movies/src/main/res/values-ar/: strings.xml
ui-my-movies/src/main/res/values-da/: strings.xml
ui-my-movies/src/main/res/values-de/: strings.xml
ui-my-movies/src/main/res/values-es/: strings.xml
ui-my-movies/src/main/res/values-fi/: strings.xml
ui-my-movies/src/main/res/values-fr/: strings.xml
ui-my-movies/src/main/res/values-it/: strings.xml
ui-my-movies/src/main/res/values-pl/: strings.xml
ui-my-movies/src/main/res/values-pt/: strings.xml
ui-my-movies/src/main/res/values-ro/: strings.xml
ui-my-movies/src/main/res/values-ru/: strings.xml
ui-my-movies/src/main/res/values-tr/: strings.xml
ui-my-movies/src/main/res/values-uk/: strings.xml
ui-my-movies/src/main/res/values-zh/: strings.xml
ui-my-shows/: build.gradle
ui-my-shows/src/main/res/values-ar/: strings.xml
ui-my-shows/src/main/res/values-da/: strings.xml
ui-my-shows/src/main/res/values-de/: strings.xml
ui-my-shows/src/main/res/values-es/: strings.xml
ui-my-shows/src/main/res/values-fi/: strings.xml
ui-my-shows/src/main/res/values-fr/: strings.xml
ui-my-shows/src/main/res/values-it/: strings.xml
ui-my-shows/src/main/res/values-pl/: strings.xml
ui-my-shows/src/main/res/values-pt/: strings.xml
ui-my-shows/src/main/res/values-ro/: strings.xml
ui-my-shows/src/main/res/values-ru/: strings.xml
ui-my-shows/src/main/res/values-tr/: strings.xml
ui-my-shows/src/main/res/values-uk/: strings.xml
ui-navigation/: build.gradle
ui-navigation/src/main/res/navigation/: navigation_graph.xml
ui-people/: build.gradle
ui-premium/: build.gradle
ui-progress/: build.gradle
ui-progress-movies/: build.gradle
ui-search/: build.gradle
ui-settings/: build.gradle
ui-show/: build.gradle
ui-statistics/: build.gradle
ui-statistics-movies/: build.gradle
ui-streamings/: build.gradle
ui-trakt-sync/: build.gradle
ui-widgets/: build.gradle
(+70 files in other folders)
