<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidDomInspection -->
<!-- Start destination is set programmatically -->
<navigation
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/navigationGraph"
  tools:ignore="InvalidNavigation"
  >

  <action
    android:id="@+id/actionNavigateShowDetailsFragment"
    app:destination="@id/showDetailsFragment"
    />

  <action
    android:id="@+id/actionNavigateMovieDetailsFragment"
    app:destination="@id/movieDetailsFragment"
    />

  <action
    android:id="@+id/actionNavigateProgressFragment"
    app:destination="@id/progressMainFragment"
    app:launchSingleTop="true"
    app:popUpTo="@id/navigationGraph"
    app:popUpToInclusive="true"
    />

  <action
    android:id="@+id/actionNavigateProgressMoviesFragment"
    app:destination="@id/progressMoviesMainFragment"
    app:launchSingleTop="true"
    app:popUpTo="@id/navigationGraph"
    app:popUpToInclusive="true"
    />

  <action
    android:id="@+id/actionNavigateDiscoverFragment"
    app:destination="@id/discoverFragment"
    app:launchSingleTop="true"
    app:popUpTo="@id/navigationGraph"
    app:popUpToInclusive="true"
    />

  <action
    android:id="@+id/actionNavigateDiscoverMoviesFragment"
    app:destination="@id/discoverMoviesFragment"
    app:launchSingleTop="true"
    app:popUpTo="@id/navigationGraph"
    app:popUpToInclusive="true"
    />

  <action
    android:id="@+id/actionNavigateFollowedShowsFragment"
    app:destination="@id/followedShowsFragment"
    app:launchSingleTop="true"
    app:popUpTo="@id/navigationGraph"
    app:popUpToInclusive="true"
    />

  <action
    android:id="@+id/actionNavigateFollowedMoviesFragment"
    app:destination="@id/followedMoviesFragment"
    app:launchSingleTop="true"
    app:popUpTo="@id/navigationGraph"
    app:popUpToInclusive="true"
    />

  <action
    android:id="@+id/actionNavigateListsFragment"
    app:destination="@id/listsFragment"
    app:launchSingleTop="true"
    app:popUpTo="@id/navigationGraph"
    app:popUpToInclusive="true"
    />

  <fragment
    android:id="@+id/discoverFragment"
    android:name="com.michaldrabik.ui_discover.DiscoverFragment"
    android:label="fragmentDiscover"
    />

  <fragment
    android:id="@+id/discoverMoviesFragment"
    android:name="com.michaldrabik.ui_discover_movies.DiscoverMoviesFragment"
    android:label="fragmentDiscoverMovies"
    />

  <fragment
    android:id="@+id/progressMainFragment"
    android:name="com.michaldrabik.ui_progress.main.ProgressMainFragment"
    android:label="fragmentProgressMain"
    >
    <action
      android:id="@+id/actionProgressFragmentToSearch"
      app:destination="@id/searchFragment"
      />
    <action
      android:id="@+id/actionProgressFragmentToTraktSyncFragment"
      app:destination="@id/traktSyncFragment"
      />
    <action
      android:id="@+id/actionProgressFragmentToShowDetailsFragment"
      app:destination="@id/showDetailsFragment"
      />
    <action
      android:id="@+id/actionProgressFragmentToItemMenu"
      app:destination="@id/showItemContextDialog"
      />
    <action
      android:id="@+id/actionProgressFragmentToDateSelection"
      app:destination="@id/dateSelectionDialog"
      />
    <action
      android:id="@+id/actionProgressFragmentToSettingsFragment"
      app:destination="@id/settingsFragment"
      />
    <action
      android:id="@+id/actionProgressFragmentToStatisticsFragment"
      app:destination="@id/statisticsFragment"
      />
    <action
      android:id="@+id/actionProgressFragmentToEpisodeDetails"
      app:destination="@id/episodeDetailsDialog"
      />
  </fragment>

  <fragment
    android:id="@+id/progressMoviesMainFragment"
    android:name="com.michaldrabik.ui_progress_movies.main.ProgressMoviesMainFragment"
    android:label="fragmentProgressMain"
    />

  <fragment
    android:id="@+id/showDetailsFragment"
    android:name="com.michaldrabik.ui_show.ShowDetailsFragment"
    android:label="fragmentShowDetails"
    />

  <fragment
    android:id="@+id/showDetailsEpisodesFragment"
    android:name="com.michaldrabik.ui_show.episodes.ShowDetailsEpisodesFragment"
    android:label="fragmentEpisodes"
    />

  <fragment
    android:id="@+id/movieDetailsFragment"
    android:name="com.michaldrabik.ui_movie.MovieDetailsFragment"
    android:label="fragmentMovieDetails"
    />

  <fragment
    android:id="@+id/artGalleryFragment"
    android:name="com.michaldrabik.ui_gallery.fanart.ArtGalleryFragment"
    android:label="fragmentArtGallery"
    />

  <fragment
    android:id="@+id/personGalleryFragment"
    android:name="com.michaldrabik.ui_people.gallery.PersonGalleryFragment"
    android:label="fragmentPersonGallery"
    />

  <fragment
    android:id="@+id/followedShowsFragment"
    android:name="com.michaldrabik.ui_my_shows.main.FollowedShowsFragment"
    android:label="fragmentFollowedShows"
    />

  <fragment
    android:id="@+id/followedMoviesFragment"
    android:name="com.michaldrabik.ui_my_movies.main.FollowedMoviesFragment"
    android:label="fragmentFollowedMovies"
    />

  <fragment
    android:id="@+id/listsFragment"
    android:name="com.michaldrabik.ui_lists.lists.ListsFragment"
    android:label="fragmentLists"
    />

  <fragment
    android:id="@+id/listDetailsFragment"
    android:name="com.michaldrabik.ui_lists.details.ListDetailsFragment"
    android:label="fragmentListDetails"
    />

  <fragment
    android:id="@+id/searchFragment"
    android:name="com.michaldrabik.ui_search.SearchFragment"
    android:label="fragmentSearch"
    />

  <fragment
    android:id="@+id/settingsFragment"
    android:name="com.michaldrabik.ui_settings.SettingsFragment"
    android:label="fragmentSettings"
    />

  <fragment
    android:id="@+id/statisticsFragment"
    android:name="com.michaldrabik.ui_statistics.StatisticsFragment"
    android:label="fragmentStatistics"
    />

  <fragment
    android:id="@+id/statisticsMoviesFragment"
    android:name="com.michaldrabik.ui_statistics_movies.StatisticsMoviesFragment"
    android:label="fragmentStatisticsMovies"
    />

  <fragment
    android:id="@+id/commentsFragment"
    android:name="com.michaldrabik.ui_comments.fragment.CommentsFragment"
    android:label="fragmentComments"
    />

  <fragment
    android:id="@+id/traktSyncFragment"
    android:name="com.michaldrabik.ui_trakt_sync.TraktSyncFragment"
    android:label="fragmentTraktSync"
    />

  <fragment
    android:id="@+id/premiumFragment"
    android:name="com.michaldrabik.ui_premium.PremiumFragment"
    android:label="fragmentPremium"
    />

  <fragment
    android:id="@+id/backupExportFragment"
    android:name="com.michaldrabik.ui_backup.features.export.BackupExportFragment"
    android:label="fragmentBackupExport"
    />

  <fragment
    android:id="@+id/backupImportFragment"
    android:name="com.michaldrabik.ui_backup.features.import_.BackupImportFragment"
    android:label="fragmentBackupImport"
    />

  <dialog
    android:id="@+id/personDetailsDialog"
    android:name="com.michaldrabik.ui_people.details.PersonDetailsBottomSheet"
    android:label="dialogPersonDetails"
    />

  <dialog
    android:id="@+id/peopleListDialog"
    android:name="com.michaldrabik.ui_people.list.PeopleListBottomSheet"
    android:label="dialogPeopleList"
    />

  <dialog
    android:id="@+id/episodeDetailsDialog"
    android:name="com.michaldrabik.ui_episodes.details.EpisodeDetailsBottomSheet"
    android:label="dialogEpisodeDetails"
    />

  <dialog
    android:id="@+id/postCommentDialog"
    android:name="com.michaldrabik.ui_comments.post.PostCommentBottomSheet"
    android:label="dialogPostComment"
    />

  <dialog
    android:id="@+id/createListDialog"
    android:name="com.michaldrabik.ui_lists.create.CreateListBottomSheet"
    android:label="dialogCreateList"
    />

  <dialog
    android:id="@+id/manageListsDialog"
    android:name="com.michaldrabik.ui_lists.manage.ManageListsBottomSheet"
    android:label="dialogManageLists"
    />

  <dialog
    android:id="@+id/removeTraktHiddenDialog"
    android:name="com.michaldrabik.ui_base.common.sheets.remove_trakt.remove_trakt_hidden.RemoveTraktHiddenBottomSheet"
    android:label="dialogRemoveTraktHidden"
    />

  <dialog
    android:id="@+id/removeTraktWatchlistDialog"
    android:name="com.michaldrabik.ui_base.common.sheets.remove_trakt.remove_trakt_watchlist.RemoveTraktWatchlistBottomSheet"
    android:label="dialogRemoveTraktWatchlist"
    />

  <dialog
    android:id="@+id/removeTraktProgressDialog"
    android:name="com.michaldrabik.ui_base.common.sheets.remove_trakt.remove_trakt_progress.RemoveTraktProgressBottomSheet"
    android:label="dialogRemoveTraktProgress"
    />

  <dialog
    android:id="@+id/sortOrderDialog"
    android:name="com.michaldrabik.ui_base.common.sheets.sort_order.SortOrderBottomSheet"
    android:label="dialogSortOrder"
    />

  <dialog
    android:id="@+id/historyDatesDialog"
    android:name="com.michaldrabik.ui_progress.history.filters.HistoryPeriodFilterBottomSheet"
    android:label="dialogHistoryDates"
    />

  <dialog
    android:id="@+id/linksDialog"
    android:name="com.michaldrabik.ui_base.common.sheets.links.LinksBottomSheet"
    android:label="dialogLinks"
    />

  <dialog
    android:id="@+id/personLinksDialog"
    android:name="com.michaldrabik.ui_people.details.links.PersonLinksBottomSheet"
    android:label="dialogPersonLinks"
    />

  <dialog
    android:id="@+id/episodeLinksDialog"
    android:name="com.michaldrabik.ui_episodes.details.links.EpisodeLinksBottomSheet"
    android:label="dialogEpisodeLinks"
    />

  <dialog
    android:id="@+id/showItemContextDialog"
    android:name="com.michaldrabik.ui_base.common.sheets.context_menu.show.ShowContextMenuBottomSheet"
    android:label="dialogShowItemContext"
    />

  <dialog
    android:id="@+id/movieItemContextDialog"
    android:name="com.michaldrabik.ui_base.common.sheets.context_menu.movie.MovieContextMenuBottomSheet"
    android:label="dialogMovieItemContext"
    />

  <dialog
    android:id="@+id/ratingDialog"
    android:name="com.michaldrabik.ui_base.common.sheets.ratings.RatingsBottomSheet"
    android:label="dialogRating"
    />

  <dialog
    android:id="@+id/discoverFiltersFeedDialog"
    android:name="com.michaldrabik.ui_discover.filters.feed.DiscoverFiltersFeedBottomSheet"
    android:label="dialogMoviesFilters"
    />

  <dialog
    android:id="@+id/discoverMoviesFiltersFeedDialog"
    android:name="com.michaldrabik.ui_discover_movies.filters.feed.DiscoverMoviesFiltersFeedBottomSheet"
    android:label="dialogDiscoverMoviesFilters"
    />

  <dialog
    android:id="@+id/discoverFiltersGenresDialog"
    android:name="com.michaldrabik.ui_discover.filters.genres.DiscoverFiltersGenresBottomSheet"
    android:label="dialogDiscoverFiltersGenres"
    />

  <dialog
    android:id="@+id/discoverFiltersNetworksDialog"
    android:name="com.michaldrabik.ui_discover.filters.networks.DiscoverFiltersNetworksBottomSheet"
    android:label="dialogDiscoverFiltersNetworks"
    />

  <dialog
    android:id="@+id/discoverMoviesFiltersGenresDialog"
    android:name="com.michaldrabik.ui_discover_movies.filters.genres.DiscoverMoviesFiltersGenresBottomSheet"
    android:label="dialogDiscoverMoviesFiltersGenres"
    />

  <dialog
    android:id="@+id/myShowsFiltersDialog"
    android:name="com.michaldrabik.ui_my_shows.myshows.filters.MyShowsFiltersBottomSheet"
    android:label="dialogMyShowsFilters"
    />

  <dialog
    android:id="@+id/collectionFiltersNetworkDialog"
    android:name="com.michaldrabik.ui_my_shows.common.filters.network.CollectionFiltersNetworkBottomSheet"
    android:label="dialogCollectionFiltersNetwork"
    />

  <dialog
    android:id="@+id/collectionFiltersGenreDialog"
    android:name="com.michaldrabik.ui_my_shows.common.filters.genre.CollectionFiltersGenreBottomSheet"
    android:label="dialogCollectionFiltersGenre"
    />

  <dialog
    android:id="@+id/collectionMoviesFiltersGenreDialog"
    android:name="com.michaldrabik.ui_my_movies.filters.genre.CollectionFiltersGenreBottomSheet"
    android:label="dialogCollectionFiltersGenre"
    />

  <dialog
    android:id="@+id/settingsSpoilersShowsDialog"
    android:name="com.michaldrabik.ui_settings.sections.spoilers.shows.SpoilersShowsBottomSheet"
    android:label="dialogSettingsSpoilersShows"
    />

  <dialog
    android:id="@+id/settingsSpoilersMoviesDialog"
    android:name="com.michaldrabik.ui_settings.sections.spoilers.movies.SpoilersMoviesBottomSheet"
    android:label="dialogSettingsSpoilersMovies"
    />

  <dialog
    android:id="@+id/settingsSpoilersEpisodesDialog"
    android:name="com.michaldrabik.ui_settings.sections.spoilers.episodes.SpoilersEpisodesBottomSheet"
    android:label="dialogSettingsSpoilersEpisodes"
    />

  <dialog
    android:id="@+id/movieCollectionDialog"
    android:name="com.michaldrabik.ui_movie.sections.collections.details.MovieDetailsCollectionBottomSheet"
    android:label="dialogMovieCollection"
    />

  <dialog
    android:id="@+id/dateSelectionDialog"
    android:name="com.michaldrabik.ui_base.common.sheets.date_selection.DateSelectionBottomSheet"
    android:label="dialogDateSelection"
    />

</navigation>
