<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/collectionHeaderTitle"
  style="@style/MyShows.Label"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingStart="@dimen/spaceNormal"
  android:paddingEnd="@dimen/spaceNormal"
  android:paddingTop="@dimen/spaceNormal"
  android:paddingBottom="@dimen/spaceSmall"
  android:textAllCaps="true" />
