<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:layout_height="wrap_content"
  tools:parentTag="android.widget.FrameLayout"
  >

  <com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bottomNavigationView"
    style="@style/ShowlyBottomBar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottomNavigationHeight"
    android:paddingStart="@dimen/spaceTiny"
    android:paddingEnd="@dimen/spaceTiny"
    app:backgroundTint="@color/colorTransparent"
    app:itemActiveIndicatorStyle="@style/ShowlyBottomBar.Indicator"
    app:itemIconTint="@drawable/selector_bottom_menu"
    app:itemPaddingBottom="@dimen/spaceMedium"
    app:itemRippleColor="@null"
    app:itemTextColor="@drawable/selector_bottom_menu"
    app:labelVisibilityMode="labeled"
    app:menu="@menu/bottom_navigation_menu"
    />

</merge>